<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - A graphic and web designer at GBC.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

</head>
<body>
    <div class="container">

      <header class="header">
        <img src="images/header.svg" alt="header.svg" class="header-image">
    </header>

     <nav>
      <ul>
        <li><a href="index.html" class="nav-btn">Home</a></li>
        <li><a href="about.html" class="nav-btn">About</a></li>
        <li><a href="portfolio.html" class="nav-btn">Portfolio</a></li>
        <li><a href="contact.html" class="nav-btn">Contact</a></li>
      </ul>
    </nav>

     <main>

      <h1>About Me!</h1>

      <img src="images/sunset.jpg" alt="USA, NewYork City">

      <p>Hello, I am Nidda Mahmood and I am a creative student with a passion for drawing and design, currently pursuing web development atGeorge Brown College in Toronto, Canada. While drawing has always been a way to express creativity,  I am now exploring how to merge traditional art with the digital world through web design and development. Outside of coding, I continue to pursue my passion for sketching and graphic design. Whether creating illustrations or designing web interfaces, the goal is always to combine aesthetics with functionality.</p>

    
      <h2>Bringing Artistic Vision to the Web</h2>

      <p>As an artist passionate about Illustrator and digital design, I am exploring how to merge my creativity with web development. Currently studying web development at George Brown College in Toronto, I am focused on translating my skills in Illustrator into engaging web experiences. While I love creating artwork in Illustrator, I’m also learning how to bring those designs to life using HTML, CSS, and JavaScript. My goal is to create websites that are visually stunning and easy to use, combining the best of both design and functionality. 
        </p>
    
      </main>

     <aside>
      <h1> Who Am I?
      </h1>

      <p>I am a passionate graphic and web designer with a keen eye for detail and a love for creativity. With experience in both digital art and web development, I specialize in crafting visually striking designs that are both functional and user-friendly. I thrive on transforming ideas into reality and enjoy working on projects that challenge my creativity. My goal is to create designs that not only look great but also serve their intended purpose effectively, making a meaningful impact for my clients.
      </p>
     </aside>

     <footer>
      <p>&copy; Copyright 2024 Nidda Mahmood. All Rights Reserved.</p>
     </footer>
    </div> <!-- end container div -->
</body>
</html>