<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - A graphic and web designer at GBC.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

</head>
<body>
    <div class="container">

      <header class="header">
        <img src="images/header.svg" alt="header.svg" class="header-image">
    </header>

     <nav>
      <ul>
        <li><a href="index.html" class="nav-btn">Home</a></li>
        <li><a href="about.html" class="nav-btn">About</a></li>
        <li><a href="portfolio.html" class="nav-btn">Portfolio</a></li>
        <li><a href="contact.html" class="nav-btn">Contact</a></li>
      </ul>
    </nav>

     <main>

      <h1>Contact Me!</h1>
      <p>Thank you for visiting my website! I would love to hear from you whether you have a project in mind, want to collaborate, or just want to say hello. Please feel free to get in touch using the form below or by reaching out directly through my contact information.</p>

    
      <div class="contact-form">
        <form>
            <label for="name:">Name</label>
            <input type="name" id="name" placeholder="Your Name" required />
    
            <label for="email:">Email</label>
            <input type="email" id="email" placeholder="Your Email" required />
    
            <label for="message:">Message</label>
            <textarea id="message" placeholder="Type your Message..." required></textarea>
    
            <button type="submit">Send</button>
        </form>
    </div>
    
    
      </main>

      <div class="collaboration-section">
        <h2>Interested in Collaborating?</h2>
        <p>If you would like to work together or discuss a project, feel free to reach out to me. I am always open to new opportunities and creative challenges. Let's create something amazing together!</p>
        <a href="contact.html" class="collaboration-button">Reach Out</a>
    </div>

     <footer>
      <p>&copy; Copyright 2024 Nidda Mahmood. All Rights Reserved.</p>
     </footer>
    </div> <!-- end container div -->
</body>
</html>