<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidda Mahmood - A graphic and web designer at GBC.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
   
</head>
<body>
    <div class="container">

      <header class="header">
        <img src="images/header.svg" alt="Header Image" class="header-image">

    </header>

     <nav>
      <ul>
        <li><a href="index.html" class="nav-btn">Home</a></li>
        <li><a href="about.html" class="nav-btn">About</a></li>
        <li><a href="portfolio.html" class="nav-btn">Portfolio</a></li>
        <li><a href="contact.html" class="nav-btn">Contact</a></li>
    </nav>

     <main>

      <h1>Welcome to my Webpage</h1>

      <img src="images/computer image.jpg" alt="My workspace">

      <p> Hi, I am Nidda Mahmood, a student based in Toronto, Canada, currently in my second semester at George Brown College, studying Web Design and Development. I am passionate about learning and developing skills in web development, and this site showcases some of the projects I have worked on during my studies.
        Here, you will find a selection of my work, including projects I have created as part of my coursework. My focus is on building functional, responsive websites that prioritize user experience.
        

    
      <h2>Explore my work & Skills</h2>

      <p> From responsive websites to interactive web applications, this portfolio showcases my journey as a web developer. Each project reflects my passion for creating functional, user-friendly designs and my ongoing growth in the field.
        </p>
    
      </main>

     <aside>
      <h1>Quick Info:</h1>

      <p>I am a second year student who is working on Web Developmental George Brown College in Toronto. I am kind of Passionate about building clean, responsive websites, and always learning new technologies.I am always eager to learn and grow as a developer. In my spare time, I love experimenting with new technologies and working on personal projects. Feel free to explore my portfolio and reach out if you would like to connect or collaborate!</p>
     </aside>

     <footer>
      <p>&copy; Copyright <span id="year">2024</span> Nidda Mahmood. All Rights Reserved.</p>
     </footer>
    </div> <!-- end container div -->
    <script src="scripts/external.js"></script>
</body>
</html>