<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - A graphic and web designer at GBC.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    
      <header class="header">
        <img src="images/header.svg" alt="header.svg" class="header-image">
    </header>

     <nav>
      <ul>
        <li><a href="index.html" class="nav-btn">Home</a></li>
        <li><a href="about.html" class="nav-btn">About</a></li>
        <li><a href="portfolio.html" class="nav-btn">Portfolio</a></li>
        <li><a href="contact.html" class="nav-btn">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>My Portfolio</h1>
      <p>Explore my projects, illustrations, and web development work. I'm passionate about creating both functional websites and beautiful art.</p>
  
      <div class="portfolio-container">
          <!-- Portfolio Item 1 -->
          <div class="portfolio-item">
              <img src="images/Project 1.jpg" alt="Unleash Your Potential" class="separate-image">
              <h2 class="title"><strong>Unleash Your Potential</strong></h2>
              <p class="description">A powerful piece symbolizing self-discovery and growth.</p>
          </div>
  
          <!-- Portfolio Item 2 -->
          <div class="portfolio-item">
              <img src="images/Project 2.jpg" alt="Ghost Computer Flowing" class="separate-image">
              <h2 class="title"><strong>Ghost Computer Flowing</strong></h2>
              <p class="description">A digital exploration of the invisible connections between humans and technology.</p>
          </div>
  
          <!-- Portfolio Item 3 -->
          <div class="portfolio-item">
              <img src="images/Project 3.jpg" alt="Craft Your Vision" class="separate-image">
              <h2 class="title"><strong>Craft Your Vision</strong></h2>
              <p class="description">Celebrating the power of creativity and turning ideas into reality.</p>
          </div>
      </div>
      <div class="sidebar">
        <p>My artwork explores themes of personal growth, the intersection of technology and humanity, and the power of creativity. In 'Unleash Your Potential', I focus on self-discovery and breaking free from limitations, using vibrant colors and dynamic lines to represent the journey toward embracing one's true potential. 'Ghost Computer Flowing' delves into the invisible connections between humans and machines, blending ethereal elements with digital symbolism to highlight the digital world’s impact. Finally, 'Craft Your Vision' celebrates the creative process, using intricate details and bold strokes to illustrate the transformative power of imagination in shaping meaningful ideas.</p>
      </div>
      
  </main>
  
  
     <footer>
      <p>&copy; Copyright 2024 Nidda Mahmood. All Rights Reserved.</p>
     </footer>
    </div> <!-- end container div -->
</body>
</html>
